# backend_bookstore-README

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  docker-push.sh
src/main/java/com/bookstore/readme/: ReadmeApplication.java
src/main/java/com/bookstore/readme/common/config/: CacheConfig.java  HttpInterfaceConfig.java  SecurityConfig.java  SwaggerConfig.java  ViewKeyGenerator.java  WebMvcConfig.java
src/main/java/com/bookstore/readme/common/jwt/: JwtAuthenticationProvider.java  JwtErrorStatus.java  JwtTokenProvider.java  JwtTokenService.java
src/main/java/com/bookstore/readme/common/jwt/exception/: JwtErrorException.java
src/main/java/com/bookstore/readme/common/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/bookstore/readme/common/security/config/: SecurityConfig.java
src/main/java/com/bookstore/readme/common/security/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/bookstore/readme/common/security/handler/: SignInFailureHandler.java  SignInFailureHanlder.java  SignInSuccessHandler.java  SignInSuccessHanlder.java
src/main/java/com/bookstore/readme/common/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/bookstore/readme/common/security/response/: JwtTokenResponse.java
src/main/java/com/bookstore/readme/common/security/service/: CustomUserDetailService.java
src/main/java/com/bookstore/readme/common/utils/: RandomUtils.java  UrlUtils.java
src/main/java/com/bookstore/readme/domain/basket/controller/: BasketController.java
src/main/java/com/bookstore/readme/domain/basket/domain/: Basket.java
src/main/java/com/bookstore/readme/domain/basket/dto/: BasketDto.java  BasketSearchDto.java
src/main/java/com/bookstore/readme/domain/basket/exception/: BasketExceptionHandler.java  BasketStatus.java
src/main/java/com/bookstore/readme/domain/basket/repository/: BasketRepository.java
src/main/java/com/bookstore/readme/domain/basket/request/: BasketDeleteRequest.java
src/main/java/com/bookstore/readme/domain/basket/response/: BasketResponse.java
src/main/java/com/bookstore/readme/domain/basket/service/: BasketDeleteService.java  BasketSaveService.java  BasketSearchService.java
src/main/java/com/bookstore/readme/domain/book/controller/: BookController.java  BookPageController.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/bookstore/readme/: ReadmeApplicationTests.java
(+370 files in other folders)
